# activiti

./: pom.xml
db/: activiti.sql
src/main/java/com/xiang/activiti/: ActivitiApplication.java
src/main/java/com/xiang/activiti/act/configuration/: Cfg_View.java
src/main/java/com/xiang/activiti/act/controller/: ActModelController.java  ActProcessController.java  ActTaskController.java  LeaveController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ProblemProcessController.java  StencilsetRestResource.java
src/main/java/com/xiang/activiti/act/entity/: CusModel.java  Leave.java  ProblemProcess.java  Start.java  StringTest.java  Variable.java
src/main/java/com/xiang/activiti/act/repository/: LeaveRepository.java  ProblemProcessRepository.java
src/main/java/com/xiang/activiti/act/service/: ActModelService.java  ActProcessService.java  ActTaskService.java  LeaveService.java  ProblemProcessService.java
src/main/java/com/xiang/activiti/act/util/: ActivitiHistoryGraphBuilder.java  AjaxJson.java  CustomProcessDiagramGenerator.java  DateConverter.java  Edge.java  Graph.java  GraphElement.java  HistoryProcessInstanceDiagramCmd.java  Node.java  PropertyType.java  String.java
src/main/java/com/xiang/activiti/configuration/: Cfg_View.java
src/main/java/com/xiang/activiti/controller/: ActModelController.java  ActProcessController.java  ActTaskController.java  LeaveController.java  LoginController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/xiang/activiti/entity/: CusModel.java  Leave.java  Variable.java
src/main/java/com/xiang/activiti/repository/: LeaveRepository.java
src/main/java/com/xiang/activiti/service/: ActModelService.java  ActProcessService.java  ActTaskService.java  LeaveService.java
src/main/java/com/xiang/activiti/sys/controller/: LoginController.java
src/main/java/com/xiang/activiti/sys/entity/: User.java
src/main/java/com/xiang/activiti/sys/mapper/: UserMapper.java
src/main/java/com/xiang/activiti/sys/repository/: UserRepository.java
src/main/java/com/xiang/activiti/sys/service/: UserService.java
src/main/java/com/xiang/activiti/util/: ActivitiHistoryGraphBuilder.java  AjaxJson.java  CustomProcessDiagramGenerator.java  DateConverter.java  Edge.java  Graph.java  GraphElement.java  HistoryProcessInstanceDiagramCmd.java  Node.java  PropertyType.java
src/main/resources/: application.yml  application11.yml  stencilset.json
src/main/resources/act/deployments/: problem.bpmn20.xml
src/main/resources/act/designs/oa/test_audit/: test_audit.bpmn
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: actModelCreat.html  actProcess.html  actProcessDeploy.html  actProcessList.html  footer.html  header.html  index.html  login.html  menu.html
src/main/resources/templates/act/model/: actModelCreat.html  actModelList.html
src/main/resources/templates/act/problemProcess/: createProblemProcess.html  handleProcess.html
src/main/resources/templates/act/process/: actProcessDeploy.html  actProcessList.html
src/main/resources/templates/act/task/: claimedTask.html  waitingClaimTask.html
src/main/webapp/act/: actProcessDeploy.jsp  actProcessList.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp
src/main/webapp/activiti/model/: actModelCreate.jsp
src/main/webapp/activiti/my/: myProcessList.jsp
src/main/webapp/activiti/process/: claimedTask.jsp  finishedTask.jsp  processlist.jsp  runninglist.jsp  viewProcessInstanceHistory.jsp  waitingClaimTask.jsp
src/test/java/com/xiang/activiti/: ActivitiApplicationTests.java
